trunk/keymg-model/src/main/resources/schema/ekmi/v1.0/symkeyRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : symkeyRequest.xsd
    Author     : Arshad Noor
    Description: Document is the XML Schema Definition (XSD) for the
                 SOAP-Body contents of a request for a SymkeyRequest.
                 The SOAP message itself is secured with a Web Services 
                 Security (WSS) Header containing a digital signature
                 which provides the service provider with the information 
                 it needs about the requestor.  The Global Key ID (GlobalKeyID)
                 tells the service provider the symmetric key the client
                 needs.  The optional KeyClasses allows the requestor to
                 request multiple symmetric keys of different KeyClass
                 values for applications.
                 
    Modified on : November 18, 2008, 10:17 AM             
    Changes in DRAFT 8.0  (current version)
    
    01) Created the X509EncryptionCertificate to support sending the encryption 
        certificate to the SKS server when requesting a symmetric-key.  This
        allows the SKMS to be encrypt the response to the client without
        having to have the requester's encryption certificate in the SKMS DB.

    Modified on : October 16, 2008, 4:46 PM
    Changes in version 7.0
    
    01) Added the choice of sending either a GlobalKeyID or a SymkeyRequestID
        in the SymkeyRequest to accommodate asynchronous request/responses
        to/from SKS servers.
        
    Changes since 1.0:
     
    01) Added the optional KeyClasses element to specify one or more
        KeyClass elements within it.  If KeyClasses is not specified
        in the request, the SKS server will return a symmetric key 
        of some default KeyClass.  
                 
        
    Created on : December 24, 2007, 4:46 PM
    Author     : Arshad Noor
    Verstion   : 1.0
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://docs.oasis-open.org/ekmi/2008/01"
            xmlns:ekmi="http://docs.oasis-open.org/ekmi/2008/01"
            elementFormDefault="qualified">
    <xsd:include schemaLocation="EKMICoreLibrary.xsd"/>
    
    <!--
        =============================================
        SymkeyRequest
        =============================================
     -->
    <xsd:element name="SymkeyRequest">
        <xsd:annotation>
            <xsd:documentation>
                This element requests a new, or an existing, symmetric 
                encryption key from an SKS server.  It contains a GlobalKeyID
                child element, which is the global key identifier (GlobalKeyID) 
                of the requested key and an optional KeyClasses element
                containing a list of KeyClass elements.  The number of
                KeyClass elements indicates the number of symmetric keys
                being requested by the client.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:choice>
                <xsd:sequence>
                    <xsd:element name="GlobalKeyID" type="ekmi:GlobalKeyIDType" minOccurs="1" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation>
                            The global key-identifier being requested.  A 
                            GlobalKeyID of 10514-0-0 is a request for a new 
                            symmetric key; all other values indicate an 
                            existing symmetric key.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="KeyClasses" type="ekmi:KeyClassesType" minOccurs="0" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>
                            An optional qualifier that indicates the types of 
                            symmetric keys being requested by the client 
                            application.  KeyClasses are application-defined 
                            and site-specific.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="X509EncryptionCertificate" type="ekmi:X509CertificateType" minOccurs="0" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>
                            An optional X509-compliant digital certificate sent 
                            by SKMS clients and used by SKS servers to encrypt 
                            the symmetric-key payload when responding to the 
                            client.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
                <xsd:sequence>
                    <xsd:element name="SymkeyRequestID" type="ekmi:SymkeyRequestIDType" minOccurs="1" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation>
                            This element indicates that the client is checking
                            on the status of a previous request from which it
                            received a SymkeyRequestID from the SKS server.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
